<html><head>
    <style>
      body {
        font-family: monospace;
        max-width: 50em;
        margin: 2em auto;
      }
      a {
         color: blue;
         text-decoration: none;
      }
      img {
        display: block;
        margin: 1em auto;
        max-width: 100%;
        height: auto;
      }
    </style>
    <title>fmzbl</title>
  </head>
  <body>
<pre><code>
fmzbl

Facundo Mendizabal

sometimes i program computers
i like computers

<a href="https://www.github.com/fmzbl/rust-of-life">LIFE</a>

<a href="mailto:facu@fmzbl.com">facu@fmzbl.com</a>
<a href="https://www.x.com/fmzbl" target="_blank">x.com/fmzbl</a>
<a href="https://soundcloud.com/fmzbl" target="_blank">soundcloud.com/fmzbl</a>
<a href="https://www.github.com/fmzbl" target="_blank">github.com/fmzbl</a>
</code></pre>

</br><br>

during and post psychosis pieces (newest to last)

<img src="/assets/pieces/34.jpeg" alt="34">
<img src="/assets/pieces/33.jpeg" alt="33">
<img src="/assets/pieces/32.jpeg" alt="32">
<img src="/assets/pieces/31.jpeg" alt="31">
<img src="/assets/pieces/30.jpeg" alt="30">
<img src="/assets/pieces/29.jpeg" alt="29">
<img src="/assets/pieces/28.jpeg" alt="28">
<img src="/assets/pieces/27.jpeg" alt="27">
<img src="/assets/pieces/26.jpeg" alt="26">
<img src="/assets/pieces/25.jpeg" alt="25">
<img src="/assets/pieces/24.jpeg" alt="24">
<img src="/assets/pieces/23.jpeg" alt="23">
<img src="/assets/pieces/22.jpeg" alt="22">
<img src="/assets/pieces/21.jpeg" alt="21">
<img src="/assets/pieces/20.jpeg" alt="20">
<img src="/assets/pieces/19.jpeg" alt="19">
<img src="/assets/pieces/18.jpeg" alt="18">
<img src="/assets/pieces/17.jpeg" alt="17">
<img src="/assets/pieces/16.jpeg" alt="16">
<img src="/assets/pieces/15.jpeg" alt="15">
<img src="/assets/pieces/14.jpeg" alt="14">
<img src="/assets/pieces/13.jpeg" alt="13">
<img src="/assets/pieces/12.jpeg" alt="12">
<img src="/assets/pieces/11.jpeg" alt="11">
<img src="/assets/pieces/10.jpeg" alt="10">
<img src="/assets/pieces/9.jpeg" alt="9">
<img src="/assets/pieces/8.jpeg" alt="8">
<img src="/assets/pieces/7.jpeg" alt="7">
<img src="/assets/pieces/6.jpeg" alt="6">
<img src="/assets/pieces/5.jpeg" alt="5">
<img src="/assets/pieces/4.jpeg" alt="4">
<img src="/assets/pieces/3.jpeg" alt="3">
<img src="/assets/pieces/2.jpeg" alt="2">
<img src="/assets/pieces/1.jpeg" alt="1">

</body></html>
